#Practice1:
#enter a number and judge if it's a prime number
num = int(input("please enter a number:"))
i = 2
for i in range(2,num):
    if num % i == 0:
        print("it isn't a prime number")
        break
    else:
        print("it's a prime number")
        break
        
        
       
#Practice2:
#enter two int numbers and calculate their greastest common divisor and their lowest common multiple 
num1 = int(input("please enter a number1:"))
num2 = int(input("please enter a number2:"))
CD1 = []
CD2 = []

for i in range(1,num1):
    if num1 % i == 0:
        j = num1 / i
        CD1.append(i)
        CD1.append(j)
    else:
        continue

for i in range(1,num2):
    if num2 % i == 0:
        j = num2 / i
        CD2.append(i)
        CD2.append(j)
    else:
        continue

Commen = []
for m in CD1:
    if m in CD2:
        Commen.append(m)

n = Commen.index(max(Commen))
nn = Commen[n]
num3 = num1 * num2
CM = num3 / nn
print("最大公约数为 %i" % nn)
print("最小公倍数为 %i" % CM)

#there is an other way more simplify
#in this way，traverse from the smaller number，ensure the found commen divisor is the biggest
x = int(input('x = '))
y = int(input('y = '))
if x > y:
    x, y = y, x
for factor in range(x, 0, -1):
    if x % factor == 0 and y % factor == 0:
        print('%d和%d的最大公约数是%d' % (x, y, factor))
        print('%d和%d的最小公倍数是%d' % (x, y, x * y // factor))
        break
        
        
#print triangular pattern
i = 1
while i < 6 :
    j = 6 - i
    print(" " * j + "*" * i)
    i += 1
    
i = 1
while i < 6:
    print("*" * i)
    i += 1

i = 0
while i < 6 :
    j =  6 - i
    print(" " * j + "*" * ( i * 2 + 1 ) )
    i += 1
