#find the “lily number” from （100，999）
#水仙花数是各位立方和等于这个数本身的数
#如: 153 = 1**3 + 5**3 + 3**3

for i in range(100,1000):
    A = int(i / 100)
    B = (i % 100 - i % 10) / 10
    C = i % 10
    if A ** 3 + B ** 3 + C ** 3 == i:
     print(i)
 #from this case i learn the use of “//” for example A = int（i / 100）can be instead of A = i // 100


#find the “perfect number” in range（1，9999）
#完美数是除自身外其他所有因子的和正好等于这个数本身的数
#例如: 6 = 1 + 2 + 3, 28 = 1 + 2 + 4 + 7 + 14

for i in range(1,10000):
    sum = 0
    for j in range(1,i):
        if i % j == 0:
            sum += j
        else:
            continue
    if sum == i:
        print(sum)
        

#1只公鸡5元 1只母鸡3元 3只小鸡1元 用100元买100只鸡
#问公鸡 母鸡 小鸡各有多少只
 for rooster in range(0,21):
    for hen in range(0,34):
        chick = 100 - rooster - hen
        if rooster * 5 + hen * 3 + chick / 3 == 100:
            print("公鸡%i只，母鸡%i只,小鸡%i只" %(rooster,hen,chick))
        else:
            continue

"""输出斐波那契数列的前20个数
1 1 2 3 5 8 13 21 ..."""

a = 0
b = 1
c = a + b
print(c)
i = 1
while i < 20:
    c = a + b
    print(c)
    a = b
    b = c
    i += 1
